// Generated using `moon info`, DON'T EDIT IT
package "mizchi/x/websocket"

// Values

// Errors
pub suberror WebSocketError {
  ConnectionClosed(CloseCode, String?)
  InvalidHandshake(String)
  ProtocolError(String)
}
pub impl Show for WebSocketError

// Types and methods
pub(all) enum CloseCode {
  Normal
  GoingAway
  ProtocolError
  UnsupportedData
  Abnormal
  InvalidFramePayload
  PolicyViolation
  MessageTooBig
  MissingExtension
  InternalError
  Other(UInt16)
}
pub impl Eq for CloseCode
pub impl Show for CloseCode

pub struct Conn {
  inner : @moonbitlang/async/websocket.Conn
}
pub fn Conn::close(Self) -> Unit
pub async fn Conn::connect(String, headers? : Map[String, String]) -> Self raise WebSocketError
pub async fn Conn::ping(Self, msg? : BytesView) -> Unit raise WebSocketError
pub async fn Conn::recv(Self) -> Message raise WebSocketError
pub async fn Conn::send_binary(Self, BytesView) -> Unit raise WebSocketError
pub async fn Conn::send_close(Self, code? : CloseCode, reason? : String) -> Unit raise WebSocketError
pub async fn Conn::send_text(Self, StringView) -> Unit raise WebSocketError

pub(all) enum Message {
  Text(String)
  Binary(Bytes)
}

pub(all) enum MessageKind {
  Binary
  Text
}
pub impl Show for MessageKind

// Type aliases

// Traits

