import {
  "moonbitlang/core/json" @upstream,
  "moonbitlang/core/bench",
  "moonbitlang/core/debug",
}

// -0006: public ParseError variants are only constructed on the native delegate.
// -0020: forwarding `max_nesting_depth` to `@upstream.parse` hits an in-progress
//        label migration (#label_migration) that deprecates every explicit form;
//        suppressed here so the full interface keeps honoring the parameter.

warnings = "-0029-0006-0020"

options(
  targets: {
    "json_default.mbt": [ "native", "wasm", "wasm-gc" ],
    "json_js.mbt": [ "js" ],
    "json_test.mbt": [ "native", "js", "wasm", "wasm-gc" ],
    "json_bench_wbtest.mbt": [ "native", "js" ],
    "json_upstream_test.mbt": [ "native", "js", "wasm", "wasm-gc" ],
    "json_upstream_nonjs_test.mbt": [ "native", "wasm", "wasm-gc" ],
  },
)
