import {
  "moonbitlang/async/stdio" @async_stdio,
  "moonbitlang/async/io",
  "moonbitlang/async/js_async",
  "mizchi/x/process" @process,
}

import {
  "moonbitlang/async",
  "mizchi/x/fs" @fs,
} for "test"

warnings = "-0029-0014"

options(
  targets: {
    "stdio_js.mbt": [ "js" ],
    "stdio_js_test.mbt": [ "js" ],
    "stdio_native.mbt": [ "native" ],
    "stdio_native_test.mbt": [ "native" ],
    "stdio_test.mbt": [ "native", "js" ],
    "stdio_wasm.mbt": [ "wasm" ],
    "stdio_wasmgc.mbt": [ "wasm-gc" ],
  },
)
