// Generated using `moon info`, DON'T EDIT IT
package "mizchi/x/stdio"

import {
  "moonbitlang/async/io",
}

// Values
pub let stderr : Output

pub let stdin : Input

pub let stdout : Output

// Errors

// Types and methods
pub struct Input {
  inner : @moonbitlang/async/stdio.Input
}
pub fn Input::fd(Self) -> Int
pub impl @io.Reader for Input

pub struct Output {
  inner : @moonbitlang/async/stdio.Output
}
pub fn Output::fd(Self) -> Int
pub impl @io.Writer for Output

// Type aliases

// Traits

