import {
  "moonbitlang/async",
  "moonbitlang/async/fs" @async_fs,
  "moonbitlang/async/process" @async_process,
  "moonbitlang/async/io" @async_io,
  "moonbitlang/async/js_async",
  "moonbitlang/async/signal" @async_signal,
  "mizchi/x/fs" @fs,
  "mizchi/x/signal" @signal,
}

warnings = "-0029-0014-0024-0009-0067"

options(
  targets: {
    "process_js.mbt": [ "js" ],
    "process_native.mbt": [ "native" ],
    "process_native_test.mbt": [ "native" ],
    "process_test.mbt": [ "native", "js" ],
    "process_wasm.mbt": [ "wasm" ],
    "process_wasmgc.mbt": [ "wasm-gc" ],
  },
)
