// Generated using `moon info`, DON'T EDIT IT
package "mizchi/x/process"

import {
  "moonbitlang/async/io",
}

// Values
pub async fn collect_output(StringView, ArrayView[String], cwd? : StringView, extra_env? : Map[String, String], inherit_env? : Bool) -> (Int, &@io.Data, &@io.Data)

pub async fn collect_output_merged(StringView, Array[String], cwd? : StringView, extra_env? : Map[String, String], inherit_env? : Bool) -> (Int, &@io.Data)

pub async fn collect_stderr(StringView, ArrayView[String], cwd? : StringView, extra_env? : Map[String, String], inherit_env? : Bool) -> (Int, &@io.Data)

pub async fn collect_stdout(StringView, ArrayView[String], cwd? : StringView, extra_env? : Map[String, String], inherit_env? : Bool) -> (Int, &@io.Data)

pub async fn run(StringView, ArrayView[String], cwd? : StringView, extra_env? : Map[String, String], inherit_env? : Bool) -> Int

// Errors

// Types and methods

// Type aliases

// Traits

