// Generated using `moon info`, DON'T EDIT IT
package "mizchi/x/http"

import {
  "moonbitlang/async/io",
}

// Values
pub async fn get(String, headers? : Map[String, String]) -> (Response, &@io.Data) raise HttpError

pub async fn get_stream(String, headers? : Map[String, String]) -> (Response, Stream) raise HttpError

pub async fn post(String, &@io.Data, headers? : Map[String, String]) -> (Response, &@io.Data) raise HttpError

pub async fn post_stream(String, &@io.Data, headers? : Map[String, String]) -> (Response, Stream) raise HttpError

pub async fn put(String, &@io.Data, headers? : Map[String, String]) -> (Response, &@io.Data) raise HttpError

pub async fn put_stream(String, &@io.Data, headers? : Map[String, String]) -> (Response, Stream) raise HttpError

// Errors
pub suberror HttpError {
  NetworkError(String)
  InvalidUrl(String)
  TimeoutError
  NotSupported
}
pub impl Show for HttpError

// Types and methods
pub(all) struct Addr {
  text : String
  port : Int
}

pub struct Client {
  inner : @moonbitlang/async/http.Client
}
pub fn Client::close(Self) -> Unit
pub async fn Client::end_request(Self) -> Response raise HttpError
pub async fn Client::enter_passthrough_mode(Self) -> Unit raise HttpError
pub async fn Client::flush(Self) -> Unit raise HttpError
pub async fn Client::get(Self, String, extra_headers? : Map[String, String], body? : &@io.Data) -> Response raise HttpError
pub async fn Client::new(String, headers? : Map[String, String]) -> Self raise HttpError
pub async fn Client::post(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response raise HttpError
pub async fn Client::put(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response raise HttpError
pub async fn Client::request(Self, RequestMethod, String, extra_headers? : Map[String, String]) -> Unit raise HttpError
pub async fn Client::skip_response_body(Self) -> Unit raise HttpError
pub impl @io.Reader for Client
pub impl @io.Writer for Client

pub(all) struct Request {
  meth : RequestMethod
  path : String
  headers : Map[String, String]
}

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
}
pub impl Compare for RequestMethod
pub impl Eq for RequestMethod
pub impl Hash for RequestMethod
pub impl Show for RequestMethod

pub(all) struct Response {
  code : Int
  reason : String
  headers : Map[String, String]
}

pub struct Server {
  inner : @moonbitlang/async/http.Server
}
pub async fn Server::accept(Self) -> (ServerConnection, Addr) raise HttpError
pub fn Server::addr(Self) -> Addr
pub fn Server::close(Self) -> Unit
pub async fn Server::close_graceful(Self, timeout_ms? : Int) -> Unit raise HttpError
pub fn Server::new(host? : String, port? : Int, headers? : Map[String, String], dual_stack? : Bool, reuse_addr? : Bool, max_request_body_bytes? : Int, request_timeout_ms? : Int, keep_alive_timeout_ms? : Int, headers_timeout_ms? : Int, accept_queue_limit? : Int, trust_proxy? : Bool) -> Self raise HttpError
pub fn Server::port(Self) -> Int
pub async fn Server::run_forever(Self, async (Request, &@io.Reader, ServerConnection) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit raise HttpError

pub struct ServerConnection {
  inner : @moonbitlang/async/http.ServerConnection
}
pub fn ServerConnection::client_addr(Self) -> Addr
pub fn ServerConnection::close(Self) -> Unit
pub async fn ServerConnection::end_response(Self) -> Unit raise HttpError
pub async fn ServerConnection::enter_passthrough_mode(Self) -> Unit raise HttpError
pub async fn ServerConnection::flush(Self) -> Unit raise HttpError
pub async fn ServerConnection::read_request(Self) -> Request raise HttpError
pub async fn ServerConnection::send_response(Self, Int, String, extra_headers? : Map[String, String]) -> Unit raise HttpError
pub async fn ServerConnection::skip_request_body(Self) -> Unit raise HttpError
pub impl @io.Reader for ServerConnection
pub impl @io.Writer for ServerConnection

pub struct Stream {
  inner : @moonbitlang/async/http.Client
}
pub fn Stream::close(Self) -> Unit
pub async fn Stream::read_all(Self) -> Bytes raise HttpError
pub async fn Stream::read_some(Self) -> Bytes? raise HttpError

// Type aliases

// Traits

