// Generated using `moon info`, DON'T EDIT IT
package "mizchi/x/regexp"

// Values
pub fn compile(StringView, flags? : StringView) -> Regexp raise RegexpError

// Errors
pub suberror RegexpError {
  RegexpError(err~ : Err, source_fragment~ : StringView)
}
pub impl Show for RegexpError

// Types and methods
pub enum Err {
  InternalError
  InvalidCharClass
  InvalidEscape
  InvalidNamedCapture
  InvalidRepeatOp
  InvalidRepeatSize
  MissingBracket
  MissingParenthesis
  MissingRepeatArgument
  TrailingBackslash
  UnexpectedParenthesis
}
pub impl Show for Err

pub struct MatchResult {
  // private fields
}
pub fn MatchResult::after(Self) -> StringView
pub fn MatchResult::before(Self) -> StringView
pub fn MatchResult::get(Self, Int) -> StringView?
pub fn MatchResult::groups(Self) -> Map[String, StringView]
pub fn MatchResult::matched(Self) -> Bool
pub fn MatchResult::results(Self) -> Array[StringView?]

pub struct Regexp {
  // private fields
}
pub fn Regexp::execute(Self, StringView) -> MatchResult
pub fn Regexp::group_by_name(Self, String) -> Int?
pub fn Regexp::group_count(Self) -> Int
pub fn Regexp::group_names(Self) -> Array[String]
pub fn Regexp::match_(Self, StringView) -> MatchResult?

// Type aliases

// Traits

