// Generated using `moon info`, DON'T EDIT IT
package "mizchi/x/fs"

import {
  "moonbitlang/async/io",
}

// Values
pub async fn exists(StringView) -> Bool

pub async fn kind(StringView, follow_symlink? : Bool) -> FileKind raise IOError

pub async fn mkdir(StringView, permission~ : Int, recursive? : Bool) -> Unit raise IOError

pub async fn read_file(StringView) -> &@io.Data raise IOError

pub async fn readdir(StringView, include_hidden? : Bool, include_special? : Bool, sort? : Bool) -> Array[String] raise IOError

pub async fn realpath(StringView) -> String raise IOError

pub async fn remove(StringView) -> Unit raise IOError

pub async fn rmdir(StringView, recursive? : Bool) -> Unit raise IOError

pub async fn symlink(target~ : StringView, StringView) -> Unit raise IOError

pub async fn write_file(StringView, &@io.Data, create? : Int) -> Unit raise IOError

// Errors
pub suberror IOError {
  IOError(String)
}
pub impl Show for IOError

// Types and methods
pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
} derive(Eq)

// Type aliases

// Traits

